module Controller.PostPaidPayment;
import PaymentMessage, PaymentMessageImpl from Model.PaymentMessage;
import ABSHttpRequest from ABS.Framework.Http;

interface PostPaidPaymentController
{
	Pair<String, List<PaymentMessage>> index(ABSHttpRequest request);
	Pair<String, List<PaymentMessage>> inquiry(ABSHttpRequest request);
	Pair<String, List<PaymentMessage>> posting(ABSHttpRequest request);
}

class PostPaidPaymentControllerImpl 
	implements PostPaidPaymentController
{
	Pair<String, List<PaymentMessage>> index(ABSHttpRequest request)
	{
		return Pair("payment_index", Nil);
	}
	
	Pair<String, List<PaymentMessage>> inquiry(ABSHttpRequest request)
	{
		String productName = request.getInput("product_name");
		productName = toString(productName);
		
		String customerId = request.getInput("customer_id");
		customerId = toString(customerId);
		
		PaymentMessage p1 = new local PaymentMessageImpl(
			productName, customerId, "Salman El Farisi",
			"August", 300000, 3500
		);
		
		PaymentMessage p2 = new local PaymentMessageImpl(
			productName, customerId, "Daya Adianto",
			"September", 300000, 3500
		);
		
		PaymentMessage p3 = new local PaymentMessageImpl(
			productName, customerId, "Niken Fitria",
			"October", 300000, 3500
		);
		
		List<PaymentMessage> pList = Nil;
		pList = appendright(pList, p1);
		pList = appendright(pList, p2);
		pList = appendright(pList, p3);
		
		return Pair("payment_list", pList);
	}
	
	Pair<String, List<PaymentMessage>> posting(ABSHttpRequest request)
	{
		return Pair("", Nil);
	}
}